pkgs/_sources/generated.json (before)
{
    "my-custom-fonts": {
        "cargoLocks": null,
        "date": null,
        "extract": null,
        "name": "my-custom-fonts",
        "passthru": null,
        "pinned": false,
        "src": {
            "name": null,
            "sha256": "sha256-J2xoO1hAnKkbRAMUKKuDJ85DBGRCHSIeDIiDD1+PSS8=",
            "type": "url",
            "url": "https://github.com/eekrain/dotfiles/releases/download/1.0/my_custom_fonts.tar.xz"
        },
        "version": "1.0"
    },
    "sddm-sugar-candy": {
        "cargoLocks": null,
        "date": "2020-02-01",
        "extract": null,
        "name": "sddm-sugar-candy",
        "passthru": null,
        "pinned": false,
        "src": {
            "deepClone": false,
            "fetchSubmodules": false,
            "leaveDotGit": false,
            "name": null,
            "owner": "eekrain",
            "repo": "sddm-sugar-candy",
            "rev": "a1fae5159c8f7e44f0d8de124b14bae583edb5b8",
            "sha256": "sha256-p2d7I0UBP63baW/q9MexYJQcqSmZ0L5rkwK3n66gmqM=",
            "type": "github"
        },
        "version": "a1fae5159c8f7e44f0d8de124b14bae583edb5b8"
    },
    "waybar-mpris": {
        "cargoLocks": null,
        "date": "2022-01-27",
        "extract": null,
        "name": "waybar-mpris",
        "passthru": null,
        "pinned": false,
        "src": {
            "deepClone": false,
            "fetchSubmodules": false,
            "leaveDotGit": false,
            "name": null,
            "rev": "485ec0ec0af80a0d63c10e94aebfc59b16aab46b",
            "sha256": "sha256-BjLxWnDNsR2ZnNklNiKzi1DeoPpaZsRdKbVSwNwYhJ4=",
            "type": "git",
            "url": "https://git.hrfee.pw/hrfee/waybar-mpris.git"
        },
        "version": "485ec0ec0af80a0d63c10e94aebfc59b16aab46b"
    }
}

pkgs/_sources/generated.json (after)
{
    "my-custom-fonts": {
        "cargoLocks": null,
        "date": null,
        "extract": null,
        "name": "my-custom-fonts",
        "passthru": null,
        "pinned": false,
        "src": {
            "name": null,
            "sha256": "sha256-J2xoO1hAnKkbRAMUKKuDJ85DBGRCHSIeDIiDD1+PSS8=",
            "type": "url",
            "url": "https://github.com/eekrain/dotfiles/releases/download/1.0/my_custom_fonts.tar.xz"
        },
        "version": "1.0"
    },
    "python-materialyoucolor": {
        "cargoLocks": null,
        "date": null,
        "extract": null,
        "name": "python-materialyoucolor",
        "passthru": null,
        "pinned": false,
        "src": {
            "name": null,
            "sha256": "sha256-J35//h3tWn20f5ej6OXaw4NKnxung9q7m0E4Zf9PUw4=",
            "type": "url",
            "url": "https://pypi.org/packages/source/m/materialyoucolor/materialyoucolor-2.0.9.tar.gz"
        },
        "version": "2.0.9"
    },
    "sddm-sugar-candy": {
        "cargoLocks": null,
        "date": "2020-02-01",
        "extract": null,
        "name": "sddm-sugar-candy",
        "passthru": null,
        "pinned": false,
        "src": {
            "deepClone": false,
            "fetchSubmodules": false,
            "leaveDotGit": false,
            "name": null,
            "owner": "eekrain",
            "repo": "sddm-sugar-candy",
            "rev": "a1fae5159c8f7e44f0d8de124b14bae583edb5b8",
            "sha256": "sha256-p2d7I0UBP63baW/q9MexYJQcqSmZ0L5rkwK3n66gmqM=",
            "type": "github"
        },
        "version": "a1fae5159c8f7e44f0d8de124b14bae583edb5b8"
    },
    "waybar-mpris": {
        "cargoLocks": null,
        "date": "2022-01-27",
        "extract": null,
        "name": "waybar-mpris",
        "passthru": null,
        "pinned": false,
        "src": {
            "deepClone": false,
            "fetchSubmodules": false,
            "leaveDotGit": false,
            "name": null,
            "rev": "485ec0ec0af80a0d63c10e94aebfc59b16aab46b",
            "sha256": "sha256-BjLxWnDNsR2ZnNklNiKzi1DeoPpaZsRdKbVSwNwYhJ4=",
            "type": "git",
            "url": "https://git.hrfee.pw/hrfee/waybar-mpris.git"
        },
        "version": "485ec0ec0af80a0d63c10e94aebfc59b16aab46b"
    }
}

pkgs/_sources/generated.json (diff)
@@ -14,6 +14,21 @@
         },
         "version": "1.0"
     },
+    "python-materialyoucolor": {
+        "cargoLocks": null,
+        "date": null,
+        "extract": null,
+        "name": "python-materialyoucolor",
+        "passthru": null,
+        "pinned": false,
+        "src": {
+            "name": null,
+            "sha256": "sha256-J35//h3tWn20f5ej6OXaw4NKnxung9q7m0E4Zf9PUw4=",
+            "type": "url",
+            "url": "https://pypi.org/packages/source/m/materialyoucolor/materialyoucolor-2.0.9.tar.gz"
+        },
+        "version": "2.0.9"
+    },
     "sddm-sugar-candy": {
         "cargoLocks": null,
         "date": "2020-02-01",
